* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}
.big {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(9,4,30,0.7),rgba(9,4,30,0.7)), url(web-image/schoolimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.aig {
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient( rgba(9,4,30,0.7),rgba(9,4,30,0.7)), url(web-image/schoolimage.jpg);
  background-position: center;
  background-size: cover;
  position: relative;}
.dig {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient( rgba(9,4,30,0.7),rgba(9,4,30,0.7)), url(web-image/schoolimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
} 
.gig {
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient( rgba(9,4,30,0.7),rgba(9,4,30,0.7)), url(web-image/schoolimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
h5 {
    margin-top: 30px;
    font-size: 20px;
}
.image {
    width: 40px;
    border-radius: 20px;
    height: 40px;
}
.navlink {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-div {
    display: flex;
    align-items: center;
}
.span-div {
    font-size: 17px;
    font-weight: 700;
    color: #fff;
}
div ul li a {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
div ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.list-div {
    flex: i;
    text-align: right;
}
div ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ff4433;
    margin: auto;
    display: block;
    transition: 0.5s;
}
.close {
  width: 30px;
  display: none;
}
@media(max-width: 700px){
  div ul li {
    display: block;
  }
  .list-div {
    position: fixed;
    width: 200px;
    top: 0;
    right: -200px;
    background: #f44336;
    height: 100vh;
    text-align: left;
    z-index: 2;
    transition: .5s;
  }
  .close {
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .list-div ul {
    padding: 30px;
  }
}

div ul li:hover::after {
    width: 100%;
}
.h1-div {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
}
.first-head {
    font-size: 62px;  
}
.first-head p {
  margin: 20px;
  line-height: 14px;
  font-size: 14px;
}

.a-1 {
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border: 1px solid #fff;
  display: inline-block;
  font-size: 13px;
  background: transparent;
  transition: 1s;
}
.a-1:hover {
  border: 1px solid #ff4433;
  background: #ff4433;
  color: #fff;
}
@media(max-width: 700px){
  .first-head {
    font-size: 20px;
  }
}

.big-2 {
    width: 80%;
    text-align: center;
    margin: auto;
}
.big-2 h2 {
  margin-top: 50px;
  font-size: 50px;
}
@media(max-width: 700px){
  .big-2 h2 {
    font-size: 20px;
  }
}
P {
    font-size: 14px;
    font-weight: 300;
    margin: 20px 30px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 700px){
  .row {
    flex-direction: column;
  }
}
.first-p {
    margin: 10px;
    font-size: 14px;
}
.first-p div {
    margin-top: 20px;
    flex-basis: 40%;
    box-sizing: border-box;
    background: #fff3f3;
    margin-bottom: 20px;
    transition: 0.5s;
    border-radius: 10px;
    padding: 20px;
}
.first-p div:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
h2 {
    margin: 20px 20px;
    font-weight: 700;
}
h2 p {
    font-size: 30px;
}
.row div {
    flex-basis: 31%;
    box-sizing: border-box;
    background: #fff3f3;
    margin-bottom: 5%;
    padding: 20px 12px;
    border-radius: 10px;
    transition: 0.5s;
    font-size: 14px;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row div:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
p {
    font-weight: 300;
}
.div-pic {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
@media(max-width: 700px){
  .div-pic {
    flex-direction: column;
  }
}
.second-div img {
    width: 100%;
}
.div-name h3 {
    width: 100%;
    bottom: 0;
    left: 50%;
    font-size: 26px;
    font-weight: 500;
    position: absolute;
    transform: translateX(-50%);
    transition: 0.5s;
    opacity: 0;
}
.div-name:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.div-name {
    color: #fff7f9;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: transparent;
    transition: 0.5s;
}
.div-name:hover {
    background: rgba(135, 158, 158, 0.6);
}
.second-div {
    position: relative;
    overflow: hidden;
    flex-basis: 32%;
    margin-bottom: 20px;
}
h4 {
    padding: 20px;
    font-weight: 700;
}
p {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}
.client {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    align-items: center;
}
@media(max-width: 700px){
  .client {
    flex-direction: column;
  }
}
.h-3 {
    margin: 40px;
}
.client-pic {
    flex-basis: 44%;
    text-align: left;
    margin-bottom: 5%;
    box-sizing: border-box;
    background: #fff3f3;
    border-radius: 10px;
    padding: 10px;
    display: flex;
}
.client-pic img {
    height: 40px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 15px;
    margin-top: 17px;

}
.client-pic p {
    padding: 0;
}
.client-pic h3 {
    text-align: left;
    margin-left: 30px;
}
.client-pic div img {
    height: 12px;
    color: #f44336;
    padding-left: 20px;
}
button a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
button {
    padding: 18px 36px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    transition: 1s;
    margin: 10px;
}
.btn {
    padding: 12px 18px;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    transition: 1s;
    margin: 10px;
  }

  .btn:hover {
    background: #ff4433;
    color: #fff;
    border: 1px solid #ff4433;
  }
button:hover a {
    color: #fff;
}
button:hover {
    background: #ff4433;
    color: #fff;
    border: 1px solid #ff4433;
}
.doubt {
    width: 80%;
    box-sizing: border-box;
    background: #fff3f3;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 60px;
}
.closing-div a img {
    display: inline-block;
    width: 20px;
    margin-bottom: 30px;
}
.last {
    padding-bottom: 30px;
}
.service {
    display: flex;
    width: 80%;
    margin-bottom: 60px;
    justify-content: space-between;
    margin-top: 60px;
    box-sizing: border-box;
    background: #fff3f3;
    padding: 20px 12px;
    margin-left: 40px;
    border-radius: 10px;
    
}
@media(max-width: 700px){
  .service {
    flex-direction: column;
  }
}
.service:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.service-pic img {
    width: 90%;
    overflow: hidden;
    border-radius: 10px;
}
.flex {
    flex-basis: 32%;
    margin: auto;
    text-align: left;
}
.research {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
@media(max-width: 700px){
  .research {
    flex-direction: column;
  }
}
.research div {
    flex: 1;
    margin: 60px;

}
.research div img {
    display: inline-block;
    width: 45px;
    margin-bottom: 30px;
    
}
.grow-div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 70px;
  margin-bottom: 20px;
  text-align: center;
}
@media(max-width: 700px){
  .grow-div{
    flex-direction: column;
  }
}
.form input, .form textarea{
  outline: none;
  padding: 15px;
  width: 100%;
  margin-bottom: 17px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  background: #ccc;
  box-sizing: border-box;
}
.grow {
  margin-right: 20px;
  text-align: left;
}
.form {
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  width: 90%;
}
.contact-div {
  margin: 40px;
  display: block;
  text-align: center;
  justify-content: center;
  
}
.contact-div div img {
  width: 35px;
}
.iimg {
  margin-bottom: 20px;
}
.digit {
  padding-top: px;
  padding-left: 3px;
}
.logo {
  margin-top: 20px;
  margin-left: 0;
}
.logo img {
  width: 30px;

}
.div-4 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
}
@media(max-width: 700px){
  .div-4 {
    flex-direction: column;
  }
}
.div-4:hover {
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
.div-6 img {
  width: 300px;
}
.div-5 h3 {
  padding: 0;
}
.div-5 {
  padding-top: 60px;
}
